{{- $appName := include "general-template.name" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "general-template.fullname" . }}
  labels:
    {{- include "general-template.labels" . | nindent 4 }}
  annotations:
    sidecar.jaegertracing.io/inject: "jaeger-elasticsearch"
spec:
  revisionHistoryLimit: 1
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "general-template.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "general-template.selectorLabels" . | nindent 8 }}
        cellcom/release-timestamp: {{ include "general-template.timestamp" . }}
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/instance
                  operator: In
                  values:
                  - {{ .Release.Name }}
                - key: cellcom/release-timestamp
                  operator: In
                  values:
                  - {{ include "general-template.timestamp" . }}
              topologyKey: "cellcom/region"

      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "general-template.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.volume.enabled }}
      volumes:
        - name: {{ $appName }}
          persistentVolumeClaim:
            claimName: {{ $appName }}-{{ .Release.Namespace }}
        {{- if .Values.configmaps.enabled }}
        {{- range .Values.configmaps.items }}
        - name: {{ .name }}-{{ $appName }}
          configMap:
            name: {{ .name }}-{{ $appName }}
        {{- end}}
      {{- end }}
      {{- end }}
      {{- if not .Values.volume.enabled }}
      {{- if .Values.configmaps.enabled }}
      volumes:
        {{- range .Values.configmaps.items }}
        - name: {{ .name }}-{{ $appName }}
          configMap:
            name: {{ .name }}-{{ $appName }}
        {{- end}}
      {{- end }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          #command: ["/bin/bash"]
          #args: ["-c", "while true; do sleep 3600; done"]
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          env:
            {{- toYaml .Values.envVar | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.volume.enabled }}
          volumeMounts:
          - name: {{ $appName }}
            mountPath: {{ .Values.volume.mountPath }}
          {{- if .Values.configmaps.enabled }}
          # configmap enabled and volume enabled
          {{- range .Values.configmaps.items }}
          - name: {{ .name }}-{{ $appName}}
            mountPath: {{ .mountPath }}
            subPath: {{ .subPath }}
          {{- end }}
          {{- end }}
          {{- end }}
          {{- if not .Values.volume.enabled }}
          {{- if .Values.configmaps.enabled }}
          # configmap enabled volume is not enabled
          volumeMounts:
          {{- range .Values.configmaps.items }}
          - name: {{ .name }}-{{ $appName}}
            mountPath: {{ .mountPath }}
            subPath: {{ .subPath }}
          {{- end }}
          {{- end }}
          {{- end }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
