demo-app:
  image:
    repository: "tiriyon/envloadingjs"
    tag: latest

  configmaps:
    enabled: true
    items:
    - name: env
      mountPath: /app
      data:
        .env: |
          PORT=3000
          GREETING=Hola
