demo-app:
  image:
    repository: "tiriyon/envloadingjs"
    tag: latest

  configmaps:
    enabled: false
    items:
    - name: env
      mountPath: /app
      subPath: ".env"
      data:
        .env: |
          PORT=3000
          GREETING=NOCOMPRENDE
